#1

Lakukan outer join pada table orders & table customers dengan menggunakan fungsi merge.
Tampilkan hanya kolom orderNumber, customerNumber, dan customerName. [Score:20]

In [ ]:


import pandas as pd
import numpy as np
from statsmodels.stats.weightstats import ztest
from google.colab import drive
drive.mount('/content/drive/')

In [1]:
df_orders = pd.read_csv('/content/drive/MyDrive/sukma/orders(1).csv')
df_orders.head()

NameError: ignored

In [ ]:
df_customers = pd.read_csv('/content/drive/MyDrive/sukma/customers(1).csv')
df_customers.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",NaN,Nantes,NaN,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,NaN,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,NaN,Stavern,NaN,4110,Norway,1504.0,81700.0

In [ ]:
df_orderdetails = pd.read_csv('/content/drive/MyDrive/sukma/orderdetails(1).csv')
df_orderdetails.head()

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30     136.00                3
1        10100    S18_2248               50      55.09                2
2        10100    S18_4409               22      75.46                4
3        10100    S24_3969               49      35.29                1
4        10101    S18_2325               25     108.06                4

In [ ]:
df_data = df_orders.merge(df_customers, how='outer', on='customerNumber')
df_data.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,10100.0,2003-01-06,2003-01-13,2003-01-10,Shipped,NaN,363,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,NaN,Nashua,NH,62005,USA,1216.0,114200.0
1,10192.0,2003-11-20,2003-11-29,2003-11-25,Shipped,NaN,363,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,NaN,Nashua,NH,62005,USA,1216.0,114200.0
2,10322.0,2004-11-04,2004-11-12,2004-11-10,Shipped,Customer has worked with some of our vendors i...,363,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,NaN,Nashua,NH,62005,USA,1216.0,114200.0
3,10101.0,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,NaN,Frankfurt,NaN,60528,Germany,1504.0,59700.0
4,10230.0,2004-03-15,2004-03-24,2004-03-20,Shipped,Customer very concerned about the exact color ...,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,NaN,Frankfurt,NaN,60528,Germany,1504.0,59700.0

In [ ]:
df_data[['orderNumber', 'customerNumber', 'customerName']]

     orderNumber  customerNumber                  customerName
0        10100.0             363  Online Diecast Creations Co.
1        10192.0             363  Online Diecast Creations Co.
2        10322.0             363  Online Diecast Creations Co.
3        10101.0             128          Blauer See Auto, Co.
4        10230.0             128          Blauer See Auto, Co.
..           ...             ...                           ...
345          NaN             459              Warburg Exchange
346          NaN             465           Anton Designs, Ltd.
347          NaN             477           Mit Vergnügen & Co.
348          NaN             480     Kremlin Collectables, Co.
349          NaN             481            Raanan Stores, Inc

[350 rows x 3 columns]


#2

Tampilkan top 7 customer dengan jumlah order terbanyak (bukan nominal terbanyak).
Tampilkan customerName beserta dengan jumlah ordernya. [Score: 30]

In [ ]:
df_data1 = df_data[['orderNumber', 'customerNumber', 'customerName']]\
.groupby(by=['customerName'])\
.agg({'orderNumber': ['sum']})


df_data1.head(7)

                        orderNumber
                                sum
customerName
ANG Resellers                   0.0
AV Stores, Co.              30748.0
Alpha Cognac                30711.0
American Souvenirs Inc          0.0
Amica Models & Co.          20573.0
Anna's Decorations, Ltd     41078.0
Anton Designs, Ltd.             0.0

#3

Tampilkan max totalAmount, mean totalAmount, count orderNumber untuk setiap negara.
Tampilkan terurut descending berdasarkan mean totalAmount. (Hint: merge table orders,
orderdetails, dan customers) [Score: 50]

In [ ]:
df_data[['orderNumber', 'country', 'creditLimit']]

     orderNumber  country  creditLimit
0        10100.0      USA     114200.0
1        10192.0      USA     114200.0
2        10322.0      USA     114200.0
3        10101.0  Germany      59700.0
4        10230.0  Germany      59700.0
..           ...      ...          ...
345          NaN  Germany          0.0
346          NaN    Spain          0.0
347          NaN  Germany          0.0
348          NaN   Russia          0.0
349          NaN   Israel          0.0

[350 rows x 3 columns]

In [ ]:
df_data2 = df_data[['orderNumber', 'country', 'totalAmount']]\
.groupby(by=['country'])\
.agg({'totalAmount': ['max,mean'],
     'orderNumber': ['count'] })\
     .sort_values([('orderNumber', 'count'), ('totalAmount', 'mean')], ascending=[False, False])

KeyError: ignored